

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangzifang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一次完整的博客迁移实战：从 Windows 迁到 Mac，再用软链接 + Templater + Shell Commands 把 Obsidian 变成写作、发布一条龙的博客工作台">
<meta property="og:type" content="article">
<meta property="og:title" content="把 Hexo 博客迁到 Mac，并用 Obsidian 打造一站式写作流">
<meta property="og:url" content="https://zhangzifang07.github.io/2026/09/30/hexo-blog-mac-obsidian-workflow/index.html">
<meta property="og:site_name" content="Zhang的个人博客">
<meta property="og:description" content="一次完整的博客迁移实战：从 Windows 迁到 Mac，再用软链接 + Templater + Shell Commands 把 Obsidian 变成写作、发布一条龙的博客工作台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-30T07:10:00.000Z">
<meta property="article:modified_time" content="2026-09-30T07:45:06.498Z">
<meta property="article:author" content="zhangzifang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>把 Hexo 博客迁到 Mac，并用 Obsidian 打造一站式写作流 - Zhang的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzifang07.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhang的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="把 Hexo 博客迁到 Mac，并用 Obsidian 打造一站式写作流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-30 15:10" pubdate>
          2026年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">把 Hexo 博客迁到 Mac，并用 Obsidian 打造一站式写作流</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我的博客是 Hexo + Fluid 主题 + GitHub Pages 的经典组合，之前一直在 Windows 机器上维护。最近换了 Mac，于是花了一个下午完成了两件事：</p>
<ol>
<li>把博客从 Windows 迁移到 Mac</li>
<li>把 Obsidian 和博客打通，实现「写作 → 发布」全程不离开 Obsidian</li>
</ol>
<p>顺便把整个过程记录下来，给有同样需求的朋友一个参考。</p>
<h2 id="一、先搞清楚仓库结构"><a href="#一、先搞清楚仓库结构" class="headerlink" title="一、先搞清楚仓库结构"></a>一、先搞清楚仓库结构</h2><p>我的博客仓库 <code>zhangzifang07.github.io</code> 采用<strong>双分支设计</strong>：</p>
<table>
<thead>
<tr>
<th>分支</th>
<th>内容</th>
<th>谁在提交</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo</code></td>
<td>Hexo 源码（配置、文章、主题）</td>
<td>我自己</td>
</tr>
<tr>
<td><code>main</code></td>
<td>构建后的静态页面</td>
<td>GitHub Actions 自动部署</td>
</tr>
</tbody></table>
<p>也就是说：<strong>日常只需要维护 <code>hexo</code> 分支</strong>，push 之后 CI 会自动构建发布到 Pages，完全不需要在本地装部署工具。想明白这一点，迁移就非常简单了——源码都在远程仓库里，新机器拉下来就能用。</p>
<h2 id="二、迁移步骤"><a href="#二、迁移步骤" class="headerlink" title="二、迁移步骤"></a>二、迁移步骤</h2><h3 id="1-配置-GitHub-SSH-Key"><a href="#1-配置-GitHub-SSH-Key" class="headerlink" title="1. 配置 GitHub SSH Key"></a>1. 配置 GitHub SSH Key</h3><p>新电脑想 push 代码，先配钥匙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 生成密钥</span><br>ssh-keygen -t ed25519 -C <span class="hljs-string">&quot;你的邮箱&quot;</span><br><br><span class="hljs-comment"># 查看公钥，复制后去 GitHub → Settings → SSH keys 添加</span><br><span class="hljs-built_in">cat</span> ~/.ssh/id_ed25519.pub<br><br><span class="hljs-comment"># 验证</span><br>ssh -T git@github.com<br><span class="hljs-comment"># 出现 &quot;Hi xxx! You&#x27;ve successfully authenticated&quot; 即成功</span><br></code></pre></td></tr></table></figure>

<h3 id="2-拉取源码"><a href="#2-拉取源码" class="headerlink" title="2. 拉取源码"></a>2. 拉取源码</h3><p>正常情况 <code>git clone -b hexo &lt;仓库地址&gt;</code> 即可。但如果目标目录里已经有文件（比如放了别的东西），clone 会报错，可以用等价的手动方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/code/blog_jxy<br>git init<br>git remote add origin git@github.com:xxx/xxx.github.io.git<br>git fetch origin<br>git checkout hexo<br></code></pre></td></tr></table></figure>

<p>这四条命令其实就是 <code>git clone</code> 内部干的事：建仓库 → 关联远程 → 下载代码 → 检出分支。</p>
<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3. 安装依赖"></a>3. 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure>

<p>因为仓库里有 <code>package-lock.json</code>，npm 会按锁文件<strong>精确还原</strong>所有依赖版本，新机器装出来的环境和原来完全一致，不存在「我这能跑你那不能跑」的问题。</p>
<h3 id="4-验证"><a href="#4-验证" class="headerlink" title="4. 验证"></a>4. 验证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx hexo s<br></code></pre></td></tr></table></figure>

<p>浏览器打开 <code>http://localhost:4000</code>，看到自己的博客就说明迁移成功。</p>
<p><strong>注意</strong>：不需要全局安装 Hexo，它就是项目 <code>node_modules</code> 里的一个本地包，用 <code>npx</code> 调用即可。</p>
<h2 id="三、打通-Obsidian：软链接方案"><a href="#三、打通-Obsidian：软链接方案" class="headerlink" title="三、打通 Obsidian：软链接方案"></a>三、打通 Obsidian：软链接方案</h2><p>我的日常笔记都在 Obsidian 里管理，如果写博客还要切换到另一个目录、另一个编辑器，体验太割裂。好在有个零成本的方案——<strong>软链接（symbolic link）</strong>。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s ~/code/blog_jxy/source/_posts <span class="hljs-string">&quot;/path/to/MyObsidian/Blog&quot;</span><br></code></pre></td></tr></table></figure>

<p>这条命令在 Obsidian 库里创建了一个叫 <code>Blog</code> 的「传送门」，指向博客的文章目录 <code>source/_posts</code>。<strong>文件本体只有一份</strong>，躺在博客仓库里由 git 管理；通过 Obsidian 打开它，编辑的就是同一份文件。不存在「同步」概念，因为它压根就是同一个东西。</p>
<p>效果：</p>
<ul>
<li>Obsidian 侧边栏多出一个 <code>Blog</code> 文件夹，里面就是全部博客文章</li>
<li>在这里新建&#x2F;修改笔记 &#x3D; 直接修改博客仓库，写完 push 就发布</li>
<li>库里其他私人笔记永远不会被发布（Hexo 只认 <code>source/_posts</code> 里的文件）</li>
<li>iCloud 不会把这个软链接文件夹同步到手机——这反而是好事，文章由 git 管理，不会在云端重复占空间</li>
</ul>
<h3 id="唯一的纪律：注意-Markdown-方言"><a href="#唯一的纪律：注意-Markdown-方言" class="headerlink" title="唯一的纪律：注意 Markdown 方言"></a>唯一的纪律：注意 Markdown 方言</h3><p>Obsidian 的 <code>[[双链]]</code>、<code>![[嵌入]]</code>、正文 <code>#标签</code> 是私有语法，Hexo 不认识。博客文章里要用标准写法：</p>
<table>
<thead>
<tr>
<th>Obsidian 特有写法</th>
<th>博客里应该用</th>
</tr>
</thead>
<tbody><tr>
<td><code>[[另一篇笔记]]</code></td>
<td><code>[另一篇笔记](文章链接)</code></td>
</tr>
<tr>
<td><code>![[图片.png]]</code></td>
<td><code>![](图片.png)</code></td>
</tr>
<tr>
<td>正文里 <code>#标签</code></td>
<td>写进 frontmatter 的 <code>tags</code></td>
</tr>
</tbody></table>
<h2 id="四、Templater：让-frontmatter-自动生成"><a href="#四、Templater：让-frontmatter-自动生成" class="headerlink" title="四、Templater：让 frontmatter 自动生成"></a>四、Templater：让 frontmatter 自动生成</h2><p>Hexo 文章开头需要一段 frontmatter（title&#x2F;date&#x2F;permalink&#x2F;tags 等），每次手写太麻烦。用社区插件 <strong>Templater</strong> 配一个模板：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">hexo-blog-mac-obsidian-workflow</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2026-09-30 15:08:42</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">/2026/09/30/hexo-blog-mac-obsidian-workflow/</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <br><span class="hljs-attr">categories:</span><br>  <span class="hljs-bullet">-</span> <br><span class="hljs-attr">excerpt:</span> <br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="踩过的坑：自动触发时机"><a href="#踩过的坑：自动触发时机" class="headerlink" title="踩过的坑：自动触发时机"></a>踩过的坑：自动触发时机</h3><p>一开始我配置了「新建文件时自动触发模板」，结果发现：右键新建笔记时文件还叫「未命名」，模板立刻执行，把 <code>title</code> 和 <code>permalink</code> 都固化成了「未命名」，之后再改名模板也不会重跑。</p>
<p><strong>正确姿势是手动插入模式：</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dos">① 右键 Blog 文件夹 → 新建笔记<br>② 第一时间给文件命名（建议英文短横线风格，permalink 更干净）<br>③ <span class="hljs-built_in">Cmd</span>+P → &quot;Templater: 插入模板&quot;<br>④ <span class="hljs-built_in">title</span>、<span class="hljs-built_in">date</span>、permalink 全部基于真实文件名自动生成<br></code></pre></td></tr></table></figure>

<p>给「插入模板」绑个快捷键，第③步就是一眨眼的事。</p>
<h3 id="permalink-防重复规则"><a href="#permalink-防重复规则" class="headerlink" title="permalink 防重复规则"></a>permalink 防重复规则</h3><p>模板里 permalink 的最后一段取自文件名，所以有一条简单的链条：<strong>文件名唯一 → permalink 唯一 → 线上 URL 唯一</strong>。写文章前瞄一眼有没有重名文件即可。</p>
<h2 id="五、Shell-Commands：一键发布"><a href="#五、Shell-Commands：一键发布" class="headerlink" title="五、Shell Commands：一键发布"></a>五、Shell Commands：一键发布</h2><p>最后一块拼图——在 Obsidian 里直接 push。</p>
<p>著名的 Obsidian Git 插件在这里其实<strong>用不了</strong>：它只认「库根目录」的 git 仓库，而我的结构是仓库在库外面、靠软链接伸进来，插件在 vault 根目录找不到 <code>.git</code>，会静默失灵。</p>
<p>替代方案是 <strong>Shell Commands</strong> 插件，它能在 Obsidian 里执行任意终端命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/code/blog_jxy &amp;&amp; git add -A &amp;&amp; git commit -m <span class="hljs-string">&quot;site: 更新博客&quot;</span> &amp;&amp; git push origin hexo<br></code></pre></td></tr></table></figure>

<p>配置一条命令、绑一个快捷键（比如 <code>Cmd + Shift + G</code>），发布文章就是：写完 → 按快捷键 → CI 自动部署 → 1~2 分钟后线上生效。</p>
<blockquote>
<p>如果报 <code>git: command not found</code>，是图形应用的 PATH 环境变量和终端不同，把命令里的 <code>git</code> 换成绝对路径 <code>/usr/bin/git</code> 即可。</p>
</blockquote>
<h2 id="最终工作流"><a href="#最终工作流" class="headerlink" title="最终工作流"></a>最终工作流</h2><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dos">📝 Obsidian 的 Blog 文件夹里写文章（模板自动带出 frontmatter）<br>        ↓<br>👀 想预览就终端跑 npx hexo s（可选）<br>        ↓<br>🚀 <span class="hljs-built_in">Cmd</span> + <span class="hljs-built_in">Shift</span> + G 一键 commit + push<br>        ↓<br>🤖 GitHub Actions 自动构建（<span class="hljs-number">1</span>~<span class="hljs-number">2</span> 分钟）<br>        ↓<br>🌐 线上博客更新<br></code></pre></td></tr></table></figure>

<p>写作、预览、发布全程只需要 Obsidian 和一个快捷键。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次折腾下来几个心得：</p>
<ol>
<li><strong>双分支 + CI 部署的博客迁移成本极低</strong>——源码都在远程，新机器 clone + npm install 就完事</li>
<li><strong>软链接是连接两个世界的最优雅方案</strong>——零工具、零同步成本、零数据冗余</li>
<li><strong>Obsidian Git 插件不适用于「仓库在库外」的结构</strong>，Shell Commands 是更好的替代</li>
<li>插件的自动化虽好，但要理解触发时机，不然会得到「未命名」的 permalink 😄</li>
</ol>
<p>如果你也是 Obsidian + Hexo 用户，欢迎试试这套方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Obsidian/" class="print-no-link">#Obsidian</a>
      
        <a href="/tags/macOS/" class="print-no-link">#macOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>把 Hexo 博客迁到 Mac，并用 Obsidian 打造一站式写作流</div>
      <div>https://zhangzifang07.github.io/2026/09/30/hexo-blog-mac-obsidian-workflow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhangzifang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/30/anna-karenina-reading-notes/" title="《安娜·卡列尼娜》读后感：人究竟应该怎样生活">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《安娜·卡列尼娜》读后感：人究竟应该怎样生活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/18/git-github-collaboration-guide/" title="从 Fork 到 Pull Request：用 Git 与 GitHub 进行协作开发的完整教程">
                        <span class="hidden-mobile">从 Fork 到 Pull Request：用 Git 与 GitHub 进行协作开发的完整教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhangzifang07.github.io" target="_blank" rel="nofollow noopener"><span>© 2026zhangzifang</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
